server.port=80

#日志级别配置
#Spring Boot中的logging.path和logging.file这2个属性，只需要配置其中之一即可，如果同时配置，则使用logging.file属性。
logging.config=classpath:config/logback.xml

#spring mvc
#spring boot项目只有src目录，没有webapp目录，会将静态访问(html/图片等)映射到其自动配置的静态目录

#默认不适用spring boot的上传方法
spring.servlet.multipart.enabled=false

#file save path
#在项目目录生成文件夹
file.save.path=file