server.port=18082

#spring mvc
#spring boot项目只有src目录，没有webapp目录，会将静态访问(html/图片等)映射到其自动配置的静态目录

#配置9200是通过HTTP连接的端口，9300是TCP连接的端口
spring.data.elasticsearch.cluster-name=my-els
spring.data.elasticsearch.cluster-nodes=10.1.140.182:9300
spring.data.elasticsearch.repositories.enabled=true