# spring-boot-service-parent

./: README.md  pom.xml
spring-boot-project/: pom.xml
spring-boot-project/spring-boot-admin/: pom.xml
spring-boot-project/spring-boot-admin/spring-boot-admin-client/: pom.xml
spring-boot-project/spring-boot-admin/spring-boot-admin-client/src/main/java/com/mountain/admin/: Application.java
spring-boot-project/spring-boot-admin/spring-boot-admin-client2/: pom.xml
spring-boot-project/spring-boot-admin/spring-boot-admin-client2/src/main/resources/config/: application-dev.properties
spring-boot-project/spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-project/spring-boot-admin/spring-boot-admin-server/src/main/java/com/mountain/admin/: Application.java
spring-boot-project/spring-boot-admin/spring-boot-admin-server/src/main/resources/config/: application-dev.properties
spring-boot-project/spring-boot-docker/: pom.xml
spring-boot-project/spring-boot-docker/src/main/assembly/scripts/: run.bat  run.sh
spring-boot-project/spring-boot-docker/src/main/java/com/mountain/docker/: Application.java
spring-boot-project/spring-boot-docker/src/main/java/com/mountain/docker/controller/: TestController.java
spring-boot-project/spring-boot-elasticsearch/: pom.xml
spring-boot-project/spring-boot-elasticsearch/src/main/assembly/scripts/: run.bat  run.sh
spring-boot-project/spring-boot-elasticsearch/src/main/java/com/mountain/elasticsearch/: Application.java
spring-boot-project/spring-boot-elasticsearch/src/main/java/com/mountain/elasticsearch/model/: Commodity.java  Student.java  User.java
spring-boot-project/spring-boot-elasticsearch/src/main/java/com/mountain/elasticsearch/repository/: CommodityRepository.java  StudentRepository.java  UserRepository.java
spring-boot-project/spring-boot-elasticsearch/src/main/java/com/mountain/elasticsearch/service/: CommodityService.java  UserService.java
spring-boot-project/spring-boot-elasticsearch/src/main/java/com/mountain/elasticsearch/utils/: RandomUtils.java  SnowflakeIdUtils.java
spring-boot-project/spring-boot-elasticsearch/src/main/resources/: logback-spring.xml
spring-boot-project/spring-boot-elasticsearch/src/main/resources/config/: application-dev.properties
spring-boot-project/spring-boot-file/: pom.xml
spring-boot-project/spring-boot-file/src/main/java/project/controller/: FileController.java  Mp4Controller.java
spring-boot-project/spring-boot-file/src/main/java/project/face/: LimitUtil.java
spring-boot-project/spring-boot-file/src/main/java/project/impl/: limit.java
spring-boot-project/spring-boot-file/src/main/java/project/service/: service.java
spring-boot-project/spring-boot-file/src/main/resources/config/: application-dev.properties  logback.xml
spring-boot-project/spring-boot-file/src/main/resources/static/file/: index.html
spring-boot-project/spring-boot-file/src/main/resources/static/mp4/: index.html
spring-boot-project/spring-boot-jpa/: pom.xml
spring-boot-project/spring-boot-jpa/src/main/assembly/scripts/: run.bat  run.sh
spring-boot-project/spring-boot-jpa/src/main/java/com/mountain/jpa/: Application.java
spring-boot-project/spring-boot-jpa/src/main/java/com/mountain/jpa/serivice/: UserDetailService.java
spring-boot-project/spring-boot-jpa/src/main/resources/: application.properties
spring-boot-project/spring-boot-jpa/src/test/java/com/mountain/jpa/repository/: UserDetailRepositoryTests.java  UserRepositoryTests.java
spring-boot-project/spring-boot-jpa/src/test/java/com/mountain/jpa/serivice/: UserDetailServiceTest.java
spring-boot-project/spring-boot-kafka/: pom.xml
spring-boot-project/spring-boot-kafka/src/main/java/com/mountain/kafka/: Application.java
spring-boot-project/spring-boot-kafka/src/main/java/com/mountain/kafka/controller/: KafkaProducer.java  KafkaTestController.java
spring-boot-project/spring-boot-kafka/src/main/java/com/mountain/kafka/worker/: KafkaReceiver.java  KafkaSender.java  Message.java  MyListener.java
spring-boot-project/spring-boot-kafka/src/main/resources/: logback-spring.xml
spring-boot-project/spring-boot-kafka/src/main/resources/config/: application-dev.properties
spring-boot-project/spring-boot-mongodb/: pom.xml
spring-boot-project/spring-boot-mongodb/src/main/java/com/mountain/mongodb/: Application.java
spring-boot-project/spring-boot-mongodb/src/main/java/com/mountain/mongodb/configuration/: ApplicationListenerConfiguration.java
spring-boot-project/spring-boot-mongodb/src/main/resources/: logback-spring.xml
spring-boot-project/spring-boot-mongodb/src/main/resources/config/: application-dev.properties
spring-boot-project/spring-boot-netty/: pom.xml
spring-boot-project/spring-boot-netty/src/main/resources/config/: application-dev.properties  logback.xml
spring-boot-project/spring-boot-redis/: pom.xml
spring-boot-project/spring-boot-redis/src/main/java/com/mountain/redis/: Application.java
spring-boot-project/spring-boot-redis/src/main/resources/config/: application-dev.properties
spring-boot-project/spring-boot-scaffold/: pom.xml
spring-boot-project/spring-boot-scaffold/src/main/resources/static/1/: index.html
spring-boot-project/spring-boot-spider-man/: pom.xml
spring-boot-project/spring-boot-spider-man/src/main/assembly/scripts/: run.bat  run.sh
spring-boot-project/spring-boot-spider-man/src/main/resources/config/: application-dev.properties  logback.xml
spring-boot-project/spring-boot-webflux/: pom.xml
spring-boot-project/spring-boot-webflux/src/main/java/com/mountain/webflux/: Application.java
spring-boot-project/spring-boot-websocket/: pom.xml
spring-boot-project/spring-boot-websocket/src/main/resources/config/: application-dev.properties
spring-boot-project/spring-boot-websocket/src/main/resources/static/socket/: banana.html
spring-boot-tool/: pom.xml
spring-boot-tool/src/main/java/com/mountain/tool/security/: Base64.java  GZIP.java  RSA.java  SecurityKits.java  Tea.java
spring-boot-tool/src/main/java/com/mountain/tool/util/: HttpClientUtils.java  JwtUtils.java
(+124 files in other folders)
