<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mountain</groupId>
    <artifactId>spring-boot-service-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <!-- Inherit defaults from Spring Boot
    spring-boot-starter-parent 是一个特殊的starter，它用来提供相关的Maven默认依赖。
    使用它之后，常用的包依赖可以省去version标签。-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>

    <modules>
        <module>spring-boot-project</module>
        <module>spring-boot-common</module>
        <module>spring-boot-tool</module>
    </modules>
</project>