server.port=18082
#spring mvc
#spring boot项目只有src目录，没有webapp目录，会将静态访问(html/图片等)映射到其自动配置的静态目录

#mongodb
#spring.data.mongodb.uri=mongodb://10.1.1.232:40001/member_promotion
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
spring.data.mongodb.uri=mongodb://a_member_promotion_h_rw:hellomember@10.1.1.232:40001/member_promotion
#spring.data.mongodb.host = 10.1.1.232
#spring.data.mongodb.username = a_member_promotion_h_rw
#spring.data.mongodb.password = hellomember
#spring.data.mongodb.defaultDB = = member_promotion
#spring.data.mongodb.port = 40001
#多个 IP 集群可以采用以下配置：
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
