server.port=18082

#日志级别配置
#Spring Boot中的logging.path和logging.file这2个属性，只需要配置其中之一即可，如果同时配置，则使用logging.file属性。
logging.config=classpath:config/logback.xml

#spring mvc
#spring boot项目只有src目录，没有webapp目录，会将静态访问(html/图片等)映射到其自动配置的静态目录


spring.datasource.readwrite.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.readwrite.url = jdbc:mysql://localhost:3306/one_spider?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.readwrite.username = root
spring.datasource.readwrite.password = 123456
spring.datasource.readwrite.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.read.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.read.url = jdbc:mysql://localhost:3306/one_spider?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.read.username = root
spring.datasource.read.password = 123456
spring.datasource.read.driver-class-name = com.mysql.cj.jdbc.Driver