<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-service-parent</artifactId>
        <groupId>com.mountain</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mountain.project</groupId>
    <artifactId>spring-boot-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>spring-boot-scaffold</module>
        <module>spring-boot-file</module>
        <module>spring-boot-spider-man</module>
        <module>spring-boot-netty</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-admin</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-webflux</module>
    </modules>

    <!-- parent 总依赖 -->
    <dependencies>
        <!--Spring Boot依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--Spring Boot text-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>