server.port=8000
spring.application.name=redis server

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.1.1.205
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=O|cWLH9vSoV0eC
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

# redis.cluster
#spring.redis.cluster.nodes=10.200.10.19:7001,10.200.10.19:7002,10.200.10.19:7003,10.200.10.19:7004,10.200.10.19:7005
#spring.redis.password=wz127!OqrMv^yZAusJ


# 哨兵模式下，Redis主服务器地址
#spring.redis.sentinel.master=
# 哨兵模式下，逗号分隔的键值对（主机：端口）形式的服务器列表
#spring.redis.sentinel.nodes= 127.0.0.1:5050,127.0.0.1:5060
